'use strict'
// Реализуйте функцию транспонирования матрицы. 
// Матрицы представлены в виде массивов массивов, где внутренние массивы являются строками матрицы. 
// Есть несколько способов транспонировать матрицу: 
// 1) отразить массив по его главной диагонали (которая идет из верхнего левого угла к нижнему правому); 
// 2) записать строки исходной матрицы в виде столбцов новой; 
// 3) записать столбцы исходной матрицы в виде строк новой.


// например 
// trans([[1,2,3],["a","b","c"]]);
// // [[1,"a"],[2,"b"],[3,"c"]]

function transposing (arr) {
    let newX = arr.length,
        newY = arr[0].length,
        rez = [];

    for(let i = 0; i < newY; i++) {
        rez[i] = [];
        for(let j = 0 ; j < newX; j++) {
            rez[i][j] = arr[j][i];
        }
    }
    return rez;
}

console.log(transposing([[1,2,3],["a","b","c"]]));