'use strict';

const week = ['Понедельник', 'Вторник', 'Среда',
    'Четверг', 'Пятница', 'Суббота', 'Воскресение'
];

// создаем объект типа Date и получаем номер дня недели
const now = new Date();
let day = now.getDay();

// Приводим нумерацию в соответствии с Европейской
if (day == 0) {
    day = 6;
} else {
    day -= 1;
}

// Перебираем элементы массива
for (let i = 0; i < week.length; i++) {
    let text = week[i];

    if (i == day && i == 5 || i == day && i == 6) {
        // Если сегодняшний день и выходной
        document.write('<p><b><i>' + text + '</i></b></p>');
    } else if (i == 5 || i == 6) {
        // Если выходной но не сегодняшний день
        document.write('<p><b>' + text + '</b></p>');
    } else if (i == day) {
        //Если сегодняшний день, но не выходной
        document.write('<p><i>' + text + '</i></p>');
    } else {
        // Остальные дни
        document.write('<p>' + text + '</p>');
    }
}





/*======================================================
              Вторая часть задания
========================================================*/

const arr = ['12', '77', '32', '900', '111111', '3456'];

// Перебираем значения массива
for (let i = 0; i < arr.length; i++) {
    //Проверяем первый символ строки двумя способами
    if (arr[i][0] == 3 || arr[i].charAt(0) == 7) {
        console.log(arr[i]);

    }
}